PORT=5001
NODE_ENV=development
JWT_SECRET=ThisisSecret
PAYPAL_CLIENT_ID=ATK84gA0nN5YFXQdiFY9syqTRzFD2dknHyd6gB-hB8tbJpRnq_loOb-8HN5OIFO8R1V581MgH5jT1VJp
MONGO_URL=mongodb+srv://admin:admin@cluster0.5vrvgia.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=569568197405-jcqaf7be0chhucbad6gbjg4u1bd94npp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_HOST=https://bshop-client.herokuapp.com